{
    "name": "zare/laravel-persian",
    "description": "A Laravel package for Persian localization including number conversion, Jalali date, and validation",
    "license": "MIT",
    "authors": [
        {
            "name": "Zare",
            "email": "in66zare@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "illuminate/routing": "^9.0|^10.0|^11.0",
        "illuminate/validation": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Zare\\LaravelPersian\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zare\\LaravelPersian\\ZareServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}